{
  "ConnectionStrings": {
    "cnn": "Data Source=DESKTOP-P714P32;Initial Catalog=MvcDb;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
